{
  "manifest_version": 3,
  "name": "scrapingExtension",
  "version": "1.0",
  "description": "ウェブページをスクレイピングするChrome拡張機能",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}