<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>scrapingExtension</title>
  <style>
    body { width: 300px; padding: 10px; }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="checkbox"] {
      margin-right: 5px;
    }
    button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #4a4a4a;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <label>
    <input type="checkbox" id="enableScraping"> 基本スクレイピング機能を有効化
  </label>
  <script src="popup.js"></script>
</body>
</html>